version: '3.4'
services: 

  
   api:
        image: 'ghcr.io/ginernet-devs/docker-php-8.5.2:main'
        container_name: 'gridcp-proxmox-api'
        ports:
             - "80:80"
        volumes:
            - .:/var/www:cached